###### Command ###############
TOTALCOMMANDS = C|L|R|B
CANVASPARAMETER= 2
CANVASSYNTAX=C W L
CANVASDESCRIPTION=Should create a new canvas of width w and height h.
LINEPARAMETR=4
LINESYNTAX=L x1 y1 x2 y2
LINEDESCRIPTION=Should create a new line from (x1,y1) to (x2,y2). Currently only horizontal or vertical lines are supported. Horizontal and vertical lines will be drawn using the 'x' character.
RECTANGLEPARAMETER=4
RECTASYNTAX=L x1 y1 x2 y2
LINEDESCRIPTION=
BUCKETFILLFORMAT=B|3
